# cicd-test

./: appspec.yml  buildspec.yml  pom.xml
common/: pom.xml
common/src/main/java/com/myvocal/config/: CustomerFeignInterceptor.java  FeignConfig.java
common/src/main/java/com/myvocal/util/: AesUtil.java
order/: pom.xml
order-nacos/: Dockerfile  pom.xml
order-nacos/src/main/java/: OrderApplication.java
order-nacos/src/main/java/com/example/springcloudalibaba/order/controller/: OrderController.java
order-nacos/src/main/java/com/example/springcloudalibaba/order/service/: StockFeignService.java
order-nacos/src/main/resources/: bootstrap.yml
order/src/main/java/: OrderApplication.java
order/src/main/java/com/example/springcloudalibaba/order/controller/: OrderController.java
scripts/: deploy.sh
stock/: pom.xml
stock-nacos/: pom.xml
stock-nacos/src/main/java/com/example/springcloudalibaba/stock/controller/: StockController.java
stock/src/main/java/: StockApplication.java
stock/src/main/java/com/example/springcloudalibaba/stock/controller/: StockController.java
